{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ['695caced1603e23685c31ae74925dd37f98d099f'],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.0"
  }
}
